<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h4{
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
      font-weight: bold;
    }
    h5{
      font-size:12px;
      color: hsl(200, 2%, 67%);
    }
    body{
       text-align: center;
    }
    #crd{
        margin-top: 5em;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px rgb(187, 186, 186);
        
    }
    img{
       margin: 10px;
       border-radius: 17px;
       width: 16rem;
       position: center;
    }
    footer{
        margin-top: 5em;
    }
  </style>
</head>
<body style="background-color: hsl(217, 37%, 81%)">

<center> 
  <div id="crd" class="card" style="width: 18rem;">
    <img  src="images/image-qr-code.png" alt="qrcode">
    <div class="card-body"> <h4> Improve your front-end </h4>
                            <h4> skills by building projects </h4>
      <p class="card-text"><h5>Scan the QR code to visit Frontend </h5>
                           <h5>Mentor and take your coding skills to </h5>
                          <h5> the next level</h5></p>
    </div>
  </div>
 </center> 

  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.instagram.com/i.man21/">Aiman</a>.
  </footer>
</body>
</html>